FROM ubuntu:22.04 AS builder
RUN apt-get update && apt-get install -y \
    build-essential \
    libpcre3-dev \
    zlib1g-dev \
    libssl-dev \
    libgd-dev \
    libxml2-dev \
    libxslt1-dev \
    libpq-dev \
    perl \
    wget \
    && rm -rf /var/lib/apt/lists/*
ARG OPENRESTY_VERSION=1.27.1.2
RUN wget https://openresty.org/download/openresty-${OPENRESTY_VERSION}.tar.gz \
    && tar -xzvf openresty-${OPENRESTY_VERSION}.tar.gz \
    && cd openresty-${OPENRESTY_VERSION} \
    && ./configure \
        --prefix=/opt/openresty \
        --with-pcre-jit \
        --with-ipv6 \
        --without-http_redis2_module \
        --with-http_iconv_module \
        --with-http_postgres_module \
        --with-http_stub_status_module \
        -j8 \
    && make -j8 \
    && make install \
    && mkdir -p /opt/openresty/nginx/lua

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
    libpcre3 \
    libssl3 \
    perl \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/openresty /opt/openresty
ENV PATH=/opt/openresty/bin:/opt/openresty/nginx/sbin:$PATH
COPY nginx.conf /opt/openresty/nginx/conf/nginx.conf
COPY lua/ /opt/openresty/nginx/lua/
EXPOSE 80
CMD ["openresty", "-g", "daemon off;"] 
