FROM wordpress:6.0-php8.1-apache
ENV WORDPRESS_DB_HOST=mysql-svc:3306
ENV WORDPRESS_DB_USER=wpuser
ENV WORDPRESS_DB_PASSWORD=wppass
ENV WORDPRESS_DB_NAME=wordpress
VOLUME /var/www/html/wp-content
RUN apt-get update && apt-get install -y default-mysql-client \
    && rm -rf /var/lib/apt/lists/* \
    && curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp \
    && wp --info --allow-root \
    && rm -f /var/www/html/wp-config.php
